<!DOCTYPE html>
<html>
<head>
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script> -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/famous/dist/famous-global.js"></script>
  <script src='bower_components/famous-angular/dist/famous-angular.js'></script>
  
  <script src='modules/main/app.js'></script>
  <link href="modules/main/app.css" rel="stylesheet" type="text/css">

  <script src='modules/animated_img/animated_img.dir.js'></script>
  <link href="modules/animated_img/animated_img.css" rel="stylesheet" type="text/css">
  
  <script src='modules/img_rack/img_rack.dir.js'></script>
  <link href="modules/img_rack/img_rack.css" rel="stylesheet" type="text/css">

  <script src='modules/curser_position_midiator/curser_position_midiator.srv.js'></script>
</head>

<body ng-app="app">
  <div ng-controller='appCtl' ng-init='init()' ng-mousemove="upDateCurserDircetion($event)">
    <img-rack images='img_rack_src'></img-rack>
  </div>
</body>
</html>
